vendor_name = ModelSim
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/data_memory.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/MUX_MemtoReg.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/MUX_ALUSrc.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/MUX_RegDst.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/sign_extend.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/top.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/register_file.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/ALU.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/display.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/testbench_top.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab7/db/Lab7.cbx.xml
design_name = top
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, top, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, top, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, top, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, top, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, top, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, top, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, top, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, top, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, top, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, top, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, top, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, top, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, top, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, top, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, top, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, top, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, top, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, top, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, top, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, top, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, top, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, top, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, top, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, top, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, top, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, top, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, top, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, top, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, top, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, top, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, top, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, top, 1
instance = comp, \RD1[0]~output , RD1[0]~output, top, 1
instance = comp, \RD1[1]~output , RD1[1]~output, top, 1
instance = comp, \RD1[2]~output , RD1[2]~output, top, 1
instance = comp, \RD1[3]~output , RD1[3]~output, top, 1
instance = comp, \RD1[4]~output , RD1[4]~output, top, 1
instance = comp, \RD1[5]~output , RD1[5]~output, top, 1
instance = comp, \RD1[6]~output , RD1[6]~output, top, 1
instance = comp, \RD1[7]~output , RD1[7]~output, top, 1
instance = comp, \RD1[8]~output , RD1[8]~output, top, 1
instance = comp, \RD1[9]~output , RD1[9]~output, top, 1
instance = comp, \RD1[10]~output , RD1[10]~output, top, 1
instance = comp, \RD1[11]~output , RD1[11]~output, top, 1
instance = comp, \RD1[12]~output , RD1[12]~output, top, 1
instance = comp, \RD1[13]~output , RD1[13]~output, top, 1
instance = comp, \RD1[14]~output , RD1[14]~output, top, 1
instance = comp, \RD1[15]~output , RD1[15]~output, top, 1
instance = comp, \RD1[16]~output , RD1[16]~output, top, 1
instance = comp, \RD1[17]~output , RD1[17]~output, top, 1
instance = comp, \RD1[18]~output , RD1[18]~output, top, 1
instance = comp, \RD1[19]~output , RD1[19]~output, top, 1
instance = comp, \RD1[20]~output , RD1[20]~output, top, 1
instance = comp, \RD1[21]~output , RD1[21]~output, top, 1
instance = comp, \RD1[22]~output , RD1[22]~output, top, 1
instance = comp, \RD1[23]~output , RD1[23]~output, top, 1
instance = comp, \RD1[24]~output , RD1[24]~output, top, 1
instance = comp, \RD1[25]~output , RD1[25]~output, top, 1
instance = comp, \RD1[26]~output , RD1[26]~output, top, 1
instance = comp, \RD1[27]~output , RD1[27]~output, top, 1
instance = comp, \RD1[28]~output , RD1[28]~output, top, 1
instance = comp, \RD1[29]~output , RD1[29]~output, top, 1
instance = comp, \RD1[30]~output , RD1[30]~output, top, 1
instance = comp, \RD1[31]~output , RD1[31]~output, top, 1
instance = comp, \RD2[0]~output , RD2[0]~output, top, 1
instance = comp, \RD2[1]~output , RD2[1]~output, top, 1
instance = comp, \RD2[2]~output , RD2[2]~output, top, 1
instance = comp, \RD2[3]~output , RD2[3]~output, top, 1
instance = comp, \RD2[4]~output , RD2[4]~output, top, 1
instance = comp, \RD2[5]~output , RD2[5]~output, top, 1
instance = comp, \RD2[6]~output , RD2[6]~output, top, 1
instance = comp, \RD2[7]~output , RD2[7]~output, top, 1
instance = comp, \RD2[8]~output , RD2[8]~output, top, 1
instance = comp, \RD2[9]~output , RD2[9]~output, top, 1
instance = comp, \RD2[10]~output , RD2[10]~output, top, 1
instance = comp, \RD2[11]~output , RD2[11]~output, top, 1
instance = comp, \RD2[12]~output , RD2[12]~output, top, 1
instance = comp, \RD2[13]~output , RD2[13]~output, top, 1
instance = comp, \RD2[14]~output , RD2[14]~output, top, 1
instance = comp, \RD2[15]~output , RD2[15]~output, top, 1
instance = comp, \RD2[16]~output , RD2[16]~output, top, 1
instance = comp, \RD2[17]~output , RD2[17]~output, top, 1
instance = comp, \RD2[18]~output , RD2[18]~output, top, 1
instance = comp, \RD2[19]~output , RD2[19]~output, top, 1
instance = comp, \RD2[20]~output , RD2[20]~output, top, 1
instance = comp, \RD2[21]~output , RD2[21]~output, top, 1
instance = comp, \RD2[22]~output , RD2[22]~output, top, 1
instance = comp, \RD2[23]~output , RD2[23]~output, top, 1
instance = comp, \RD2[24]~output , RD2[24]~output, top, 1
instance = comp, \RD2[25]~output , RD2[25]~output, top, 1
instance = comp, \RD2[26]~output , RD2[26]~output, top, 1
instance = comp, \RD2[27]~output , RD2[27]~output, top, 1
instance = comp, \RD2[28]~output , RD2[28]~output, top, 1
instance = comp, \RD2[29]~output , RD2[29]~output, top, 1
instance = comp, \RD2[30]~output , RD2[30]~output, top, 1
instance = comp, \RD2[31]~output , RD2[31]~output, top, 1
instance = comp, \prode_register_file[0]~output , prode_register_file[0]~output, top, 1
instance = comp, \prode_register_file[1]~output , prode_register_file[1]~output, top, 1
instance = comp, \prode_register_file[2]~output , prode_register_file[2]~output, top, 1
instance = comp, \prode_register_file[3]~output , prode_register_file[3]~output, top, 1
instance = comp, \prode_register_file[4]~output , prode_register_file[4]~output, top, 1
instance = comp, \prode_register_file[5]~output , prode_register_file[5]~output, top, 1
instance = comp, \prode_register_file[6]~output , prode_register_file[6]~output, top, 1
instance = comp, \prode_register_file[7]~output , prode_register_file[7]~output, top, 1
instance = comp, \prode_register_file[8]~output , prode_register_file[8]~output, top, 1
instance = comp, \prode_register_file[9]~output , prode_register_file[9]~output, top, 1
instance = comp, \prode_register_file[10]~output , prode_register_file[10]~output, top, 1
instance = comp, \prode_register_file[11]~output , prode_register_file[11]~output, top, 1
instance = comp, \prode_register_file[12]~output , prode_register_file[12]~output, top, 1
instance = comp, \prode_register_file[13]~output , prode_register_file[13]~output, top, 1
instance = comp, \prode_register_file[14]~output , prode_register_file[14]~output, top, 1
instance = comp, \prode_register_file[15]~output , prode_register_file[15]~output, top, 1
instance = comp, \prode_register_file[16]~output , prode_register_file[16]~output, top, 1
instance = comp, \prode_register_file[17]~output , prode_register_file[17]~output, top, 1
instance = comp, \prode_register_file[18]~output , prode_register_file[18]~output, top, 1
instance = comp, \prode_register_file[19]~output , prode_register_file[19]~output, top, 1
instance = comp, \prode_register_file[20]~output , prode_register_file[20]~output, top, 1
instance = comp, \prode_register_file[21]~output , prode_register_file[21]~output, top, 1
instance = comp, \prode_register_file[22]~output , prode_register_file[22]~output, top, 1
instance = comp, \prode_register_file[23]~output , prode_register_file[23]~output, top, 1
instance = comp, \prode_register_file[24]~output , prode_register_file[24]~output, top, 1
instance = comp, \prode_register_file[25]~output , prode_register_file[25]~output, top, 1
instance = comp, \prode_register_file[26]~output , prode_register_file[26]~output, top, 1
instance = comp, \prode_register_file[27]~output , prode_register_file[27]~output, top, 1
instance = comp, \prode_register_file[28]~output , prode_register_file[28]~output, top, 1
instance = comp, \prode_register_file[29]~output , prode_register_file[29]~output, top, 1
instance = comp, \prode_register_file[30]~output , prode_register_file[30]~output, top, 1
instance = comp, \prode_register_file[31]~output , prode_register_file[31]~output, top, 1
instance = comp, \prode_data_mem[0]~output , prode_data_mem[0]~output, top, 1
instance = comp, \prode_data_mem[1]~output , prode_data_mem[1]~output, top, 1
instance = comp, \prode_data_mem[2]~output , prode_data_mem[2]~output, top, 1
instance = comp, \prode_data_mem[3]~output , prode_data_mem[3]~output, top, 1
instance = comp, \prode_data_mem[4]~output , prode_data_mem[4]~output, top, 1
instance = comp, \prode_data_mem[5]~output , prode_data_mem[5]~output, top, 1
instance = comp, \prode_data_mem[6]~output , prode_data_mem[6]~output, top, 1
instance = comp, \prode_data_mem[7]~output , prode_data_mem[7]~output, top, 1
instance = comp, \prode_data_mem[8]~output , prode_data_mem[8]~output, top, 1
instance = comp, \prode_data_mem[9]~output , prode_data_mem[9]~output, top, 1
instance = comp, \prode_data_mem[10]~output , prode_data_mem[10]~output, top, 1
instance = comp, \prode_data_mem[11]~output , prode_data_mem[11]~output, top, 1
instance = comp, \prode_data_mem[12]~output , prode_data_mem[12]~output, top, 1
instance = comp, \prode_data_mem[13]~output , prode_data_mem[13]~output, top, 1
instance = comp, \prode_data_mem[14]~output , prode_data_mem[14]~output, top, 1
instance = comp, \prode_data_mem[15]~output , prode_data_mem[15]~output, top, 1
instance = comp, \prode_data_mem[16]~output , prode_data_mem[16]~output, top, 1
instance = comp, \prode_data_mem[17]~output , prode_data_mem[17]~output, top, 1
instance = comp, \prode_data_mem[18]~output , prode_data_mem[18]~output, top, 1
instance = comp, \prode_data_mem[19]~output , prode_data_mem[19]~output, top, 1
instance = comp, \prode_data_mem[20]~output , prode_data_mem[20]~output, top, 1
instance = comp, \prode_data_mem[21]~output , prode_data_mem[21]~output, top, 1
instance = comp, \prode_data_mem[22]~output , prode_data_mem[22]~output, top, 1
instance = comp, \prode_data_mem[23]~output , prode_data_mem[23]~output, top, 1
instance = comp, \prode_data_mem[24]~output , prode_data_mem[24]~output, top, 1
instance = comp, \prode_data_mem[25]~output , prode_data_mem[25]~output, top, 1
instance = comp, \prode_data_mem[26]~output , prode_data_mem[26]~output, top, 1
instance = comp, \prode_data_mem[27]~output , prode_data_mem[27]~output, top, 1
instance = comp, \prode_data_mem[28]~output , prode_data_mem[28]~output, top, 1
instance = comp, \prode_data_mem[29]~output , prode_data_mem[29]~output, top, 1
instance = comp, \prode_data_mem[30]~output , prode_data_mem[30]~output, top, 1
instance = comp, \prode_data_mem[31]~output , prode_data_mem[31]~output, top, 1
instance = comp, \display_led[0]~output , display_led[0]~output, top, 1
instance = comp, \display_led[1]~output , display_led[1]~output, top, 1
instance = comp, \display_led[2]~output , display_led[2]~output, top, 1
instance = comp, \display_led[3]~output , display_led[3]~output, top, 1
instance = comp, \display_led[4]~output , display_led[4]~output, top, 1
instance = comp, \display_led[5]~output , display_led[5]~output, top, 1
instance = comp, \display_led[6]~output , display_led[6]~output, top, 1
instance = comp, \sw[1]~input , sw[1]~input, top, 1
instance = comp, \sw[0]~input , sw[0]~input, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, top, 1
instance = comp, \inst_ex[28]~0 , inst_ex[28]~0, top, 1
instance = comp, \r_f|rf_regs[0][0] , r_f|rf_regs[0][0], top, 1
instance = comp, \r_f|Mux31~0 , r_f|Mux31~0, top, 1
instance = comp, \t1|Add0~0 , t1|Add0~0, top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \t1|Add0~2 , t1|Add0~2, top, 1
instance = comp, \t1|Add0~3 , t1|Add0~3, top, 1
instance = comp, \t1|Add0~5 , t1|Add0~5, top, 1
instance = comp, \r_f|rf_regs[0][1] , r_f|rf_regs[0][1], top, 1
instance = comp, \t1|Add0~6 , t1|Add0~6, top, 1
instance = comp, \r_f|Mux30~0 , r_f|Mux30~0, top, 1
instance = comp, \t1|Add0~7 , t1|Add0~7, top, 1
instance = comp, \t1|Add0~9 , t1|Add0~9, top, 1
instance = comp, \r_f|rf_regs[0][2]~feeder , r_f|rf_regs[0][2]~feeder, top, 1
instance = comp, \r_f|rf_regs[0][2] , r_f|rf_regs[0][2], top, 1
instance = comp, \t1|Add0~10 , t1|Add0~10, top, 1
instance = comp, \r_f|Mux29~0 , r_f|Mux29~0, top, 1
instance = comp, \t1|Add0~11 , t1|Add0~11, top, 1
instance = comp, \t1|Add0~13 , t1|Add0~13, top, 1
instance = comp, \r_f|rf_regs[0][3]~feeder , r_f|rf_regs[0][3]~feeder, top, 1
instance = comp, \r_f|rf_regs[0][3] , r_f|rf_regs[0][3], top, 1
instance = comp, \r_f|Mux28~0 , r_f|Mux28~0, top, 1
instance = comp, \t1|Add0~14 , t1|Add0~14, top, 1
instance = comp, \t1|Add0~15 , t1|Add0~15, top, 1
instance = comp, \t1|Add0~17 , t1|Add0~17, top, 1
instance = comp, \r_f|rf_regs[0][4] , r_f|rf_regs[0][4], top, 1
instance = comp, \t1|Add0~18 , t1|Add0~18, top, 1
instance = comp, \r_f|Mux27~0 , r_f|Mux27~0, top, 1
instance = comp, \t1|Add0~19 , t1|Add0~19, top, 1
instance = comp, \t1|Add0~21 , t1|Add0~21, top, 1
instance = comp, \r_f|rf_regs[0][5] , r_f|rf_regs[0][5], top, 1
instance = comp, \r_f|Mux26~0 , r_f|Mux26~0, top, 1
instance = comp, \t1|Add0~22 , t1|Add0~22, top, 1
instance = comp, \t1|Add0~23 , t1|Add0~23, top, 1
instance = comp, \t1|Add0~25 , t1|Add0~25, top, 1
instance = comp, \r_f|rf_regs[0][6] , r_f|rf_regs[0][6], top, 1
instance = comp, \t1|Add0~26 , t1|Add0~26, top, 1
instance = comp, \r_f|Mux25~0 , r_f|Mux25~0, top, 1
instance = comp, \t1|Add0~27 , t1|Add0~27, top, 1
instance = comp, \t1|Add0~29 , t1|Add0~29, top, 1
instance = comp, \r_f|rf_regs[0][7] , r_f|rf_regs[0][7], top, 1
instance = comp, \t1|Add0~30 , t1|Add0~30, top, 1
instance = comp, \r_f|Mux24~0 , r_f|Mux24~0, top, 1
instance = comp, \t1|Add0~31 , t1|Add0~31, top, 1
instance = comp, \t1|Add0~33 , t1|Add0~33, top, 1
instance = comp, \r_f|rf_regs[0][8] , r_f|rf_regs[0][8], top, 1
instance = comp, \r_f|Mux23~0 , r_f|Mux23~0, top, 1
instance = comp, \t1|Add0~34 , t1|Add0~34, top, 1
instance = comp, \t1|Add0~35 , t1|Add0~35, top, 1
instance = comp, \t1|Add0~37 , t1|Add0~37, top, 1
instance = comp, \r_f|rf_regs[0][9] , r_f|rf_regs[0][9], top, 1
instance = comp, \t1|Add0~38 , t1|Add0~38, top, 1
instance = comp, \r_f|Mux22~0 , r_f|Mux22~0, top, 1
instance = comp, \t1|Add0~39 , t1|Add0~39, top, 1
instance = comp, \t1|Add0~41 , t1|Add0~41, top, 1
instance = comp, \r_f|rf_regs[0][10]~feeder , r_f|rf_regs[0][10]~feeder, top, 1
instance = comp, \r_f|rf_regs[0][10] , r_f|rf_regs[0][10], top, 1
instance = comp, \t1|Add0~42 , t1|Add0~42, top, 1
instance = comp, \r_f|Mux21~0 , r_f|Mux21~0, top, 1
instance = comp, \t1|Add0~43 , t1|Add0~43, top, 1
instance = comp, \t1|Add0~45 , t1|Add0~45, top, 1
instance = comp, \r_f|rf_regs[0][11] , r_f|rf_regs[0][11], top, 1
instance = comp, \t1|Add0~46 , t1|Add0~46, top, 1
instance = comp, \r_f|Mux20~0 , r_f|Mux20~0, top, 1
instance = comp, \t1|Add0~47 , t1|Add0~47, top, 1
instance = comp, \t1|Add0~49 , t1|Add0~49, top, 1
instance = comp, \r_f|rf_regs[0][12] , r_f|rf_regs[0][12], top, 1
instance = comp, \t1|Add0~50 , t1|Add0~50, top, 1
instance = comp, \r_f|Mux19~0 , r_f|Mux19~0, top, 1
instance = comp, \t1|Add0~51 , t1|Add0~51, top, 1
instance = comp, \t1|Add0~53 , t1|Add0~53, top, 1
instance = comp, \r_f|rf_regs[0][13] , r_f|rf_regs[0][13], top, 1
instance = comp, \r_f|Mux18~0 , r_f|Mux18~0, top, 1
instance = comp, \t1|Add0~54 , t1|Add0~54, top, 1
instance = comp, \t1|Add0~55 , t1|Add0~55, top, 1
instance = comp, \t1|Add0~57 , t1|Add0~57, top, 1
instance = comp, \r_f|rf_regs[0][14] , r_f|rf_regs[0][14], top, 1
instance = comp, \t1|Add0~58 , t1|Add0~58, top, 1
instance = comp, \r_f|Mux17~0 , r_f|Mux17~0, top, 1
instance = comp, \t1|Add0~59 , t1|Add0~59, top, 1
instance = comp, \t1|Add0~61 , t1|Add0~61, top, 1
instance = comp, \r_f|rf_regs[0][15] , r_f|rf_regs[0][15], top, 1
instance = comp, \r_f|Mux16~0 , r_f|Mux16~0, top, 1
instance = comp, \t1|Add0~62 , t1|Add0~62, top, 1
instance = comp, \t1|Add0~63 , t1|Add0~63, top, 1
instance = comp, \t1|Add0~65 , t1|Add0~65, top, 1
instance = comp, \r_f|rf_regs[0][16] , r_f|rf_regs[0][16], top, 1
instance = comp, \t1|Add0~66 , t1|Add0~66, top, 1
instance = comp, \r_f|Mux15~0 , r_f|Mux15~0, top, 1
instance = comp, \t1|Add0~67 , t1|Add0~67, top, 1
instance = comp, \t1|Add0~69 , t1|Add0~69, top, 1
instance = comp, \r_f|rf_regs[0][17] , r_f|rf_regs[0][17], top, 1
instance = comp, \t1|Add0~70 , t1|Add0~70, top, 1
instance = comp, \r_f|Mux14~0 , r_f|Mux14~0, top, 1
instance = comp, \t1|Add0~71 , t1|Add0~71, top, 1
instance = comp, \t1|Add0~73 , t1|Add0~73, top, 1
instance = comp, \r_f|rf_regs[0][18] , r_f|rf_regs[0][18], top, 1
instance = comp, \r_f|Mux13~0 , r_f|Mux13~0, top, 1
instance = comp, \t1|Add0~74 , t1|Add0~74, top, 1
instance = comp, \t1|Add0~75 , t1|Add0~75, top, 1
instance = comp, \t1|Add0~77 , t1|Add0~77, top, 1
instance = comp, \r_f|rf_regs[0][19] , r_f|rf_regs[0][19], top, 1
instance = comp, \t1|Add0~78 , t1|Add0~78, top, 1
instance = comp, \r_f|Mux12~0 , r_f|Mux12~0, top, 1
instance = comp, \t1|Add0~79 , t1|Add0~79, top, 1
instance = comp, \t1|Add0~81 , t1|Add0~81, top, 1
instance = comp, \r_f|rf_regs[0][20] , r_f|rf_regs[0][20], top, 1
instance = comp, \r_f|Mux11~0 , r_f|Mux11~0, top, 1
instance = comp, \t1|Add0~82 , t1|Add0~82, top, 1
instance = comp, \t1|Add0~83 , t1|Add0~83, top, 1
instance = comp, \t1|Add0~85 , t1|Add0~85, top, 1
instance = comp, \r_f|rf_regs[0][21] , r_f|rf_regs[0][21], top, 1
instance = comp, \t1|Add0~86 , t1|Add0~86, top, 1
instance = comp, \r_f|Mux10~0 , r_f|Mux10~0, top, 1
instance = comp, \t1|Add0~87 , t1|Add0~87, top, 1
instance = comp, \t1|Add0~89 , t1|Add0~89, top, 1
instance = comp, \r_f|rf_regs[0][22] , r_f|rf_regs[0][22], top, 1
instance = comp, \t1|Add0~90 , t1|Add0~90, top, 1
instance = comp, \r_f|Mux9~0 , r_f|Mux9~0, top, 1
instance = comp, \t1|Add0~91 , t1|Add0~91, top, 1
instance = comp, \t1|Add0~93 , t1|Add0~93, top, 1
instance = comp, \r_f|rf_regs[0][23] , r_f|rf_regs[0][23], top, 1
instance = comp, \t1|Add0~94 , t1|Add0~94, top, 1
instance = comp, \r_f|Mux8~0 , r_f|Mux8~0, top, 1
instance = comp, \t1|Add0~95 , t1|Add0~95, top, 1
instance = comp, \t1|Add0~97 , t1|Add0~97, top, 1
instance = comp, \r_f|rf_regs[0][24] , r_f|rf_regs[0][24], top, 1
instance = comp, \r_f|Mux7~0 , r_f|Mux7~0, top, 1
instance = comp, \t1|Add0~98 , t1|Add0~98, top, 1
instance = comp, \t1|Add0~99 , t1|Add0~99, top, 1
instance = comp, \t1|Add0~101 , t1|Add0~101, top, 1
instance = comp, \r_f|rf_regs[0][25] , r_f|rf_regs[0][25], top, 1
instance = comp, \t1|Add0~102 , t1|Add0~102, top, 1
instance = comp, \r_f|Mux6~0 , r_f|Mux6~0, top, 1
instance = comp, \t1|Add0~103 , t1|Add0~103, top, 1
instance = comp, \t1|Add0~105 , t1|Add0~105, top, 1
instance = comp, \r_f|rf_regs[0][26] , r_f|rf_regs[0][26], top, 1
instance = comp, \t1|Add0~106 , t1|Add0~106, top, 1
instance = comp, \r_f|Mux5~0 , r_f|Mux5~0, top, 1
instance = comp, \t1|Add0~107 , t1|Add0~107, top, 1
instance = comp, \t1|Add0~109 , t1|Add0~109, top, 1
instance = comp, \r_f|rf_regs[0][27]~feeder , r_f|rf_regs[0][27]~feeder, top, 1
instance = comp, \r_f|rf_regs[0][27] , r_f|rf_regs[0][27], top, 1
instance = comp, \t1|Add0~110 , t1|Add0~110, top, 1
instance = comp, \r_f|Mux4~0 , r_f|Mux4~0, top, 1
instance = comp, \t1|Add0~111 , t1|Add0~111, top, 1
instance = comp, \t1|Add0~113 , t1|Add0~113, top, 1
instance = comp, \r_f|rf_regs[0][28] , r_f|rf_regs[0][28], top, 1
instance = comp, \r_f|Mux3~0 , r_f|Mux3~0, top, 1
instance = comp, \t1|Add0~114 , t1|Add0~114, top, 1
instance = comp, \t1|Add0~115 , t1|Add0~115, top, 1
instance = comp, \t1|Add0~117 , t1|Add0~117, top, 1
instance = comp, \r_f|rf_regs[0][29] , r_f|rf_regs[0][29], top, 1
instance = comp, \t1|Add0~118 , t1|Add0~118, top, 1
instance = comp, \r_f|Mux2~0 , r_f|Mux2~0, top, 1
instance = comp, \t1|Add0~119 , t1|Add0~119, top, 1
instance = comp, \t1|Add0~121 , t1|Add0~121, top, 1
instance = comp, \r_f|rf_regs[0][30] , r_f|rf_regs[0][30], top, 1
instance = comp, \t1|Add0~122 , t1|Add0~122, top, 1
instance = comp, \r_f|Mux1~0 , r_f|Mux1~0, top, 1
instance = comp, \t1|Add0~123 , t1|Add0~123, top, 1
instance = comp, \t1|Add0~125 , t1|Add0~125, top, 1
instance = comp, \r_f|rf_regs[0][31] , r_f|rf_regs[0][31], top, 1
instance = comp, \t1|Add0~126 , t1|Add0~126, top, 1
instance = comp, \r_f|Mux0~0 , r_f|Mux0~0, top, 1
instance = comp, \t1|Add0~127 , t1|Add0~127, top, 1
instance = comp, \t1|Add0~129 , t1|Add0~129, top, 1
instance = comp, \r_f|Mux63~0 , r_f|Mux63~0, top, 1
instance = comp, \r_f|Mux62~0 , r_f|Mux62~0, top, 1
instance = comp, \r_f|Mux60~0 , r_f|Mux60~0, top, 1
instance = comp, \r_f|rf_regs[1][0]~0 , r_f|rf_regs[1][0]~0, top, 1
instance = comp, \r_f|rf_regs[1][0] , r_f|rf_regs[1][0], top, 1
instance = comp, \r_f|rf_regs[1][1] , r_f|rf_regs[1][1], top, 1
instance = comp, \r_f|rf_regs[1][2] , r_f|rf_regs[1][2], top, 1
instance = comp, \r_f|rf_regs[1][3] , r_f|rf_regs[1][3], top, 1
instance = comp, \r_f|rf_regs[1][4] , r_f|rf_regs[1][4], top, 1
instance = comp, \r_f|rf_regs[1][5] , r_f|rf_regs[1][5], top, 1
instance = comp, \r_f|rf_regs[1][6] , r_f|rf_regs[1][6], top, 1
instance = comp, \r_f|rf_regs[1][7] , r_f|rf_regs[1][7], top, 1
instance = comp, \r_f|rf_regs[1][8] , r_f|rf_regs[1][8], top, 1
instance = comp, \r_f|rf_regs[1][9] , r_f|rf_regs[1][9], top, 1
instance = comp, \r_f|rf_regs[1][10] , r_f|rf_regs[1][10], top, 1
instance = comp, \r_f|rf_regs[1][11] , r_f|rf_regs[1][11], top, 1
instance = comp, \r_f|rf_regs[1][12] , r_f|rf_regs[1][12], top, 1
instance = comp, \r_f|rf_regs[1][13] , r_f|rf_regs[1][13], top, 1
instance = comp, \r_f|rf_regs[1][14] , r_f|rf_regs[1][14], top, 1
instance = comp, \r_f|rf_regs[1][15] , r_f|rf_regs[1][15], top, 1
instance = comp, \r_f|rf_regs[1][16] , r_f|rf_regs[1][16], top, 1
instance = comp, \r_f|rf_regs[1][17] , r_f|rf_regs[1][17], top, 1
instance = comp, \r_f|rf_regs[1][18] , r_f|rf_regs[1][18], top, 1
instance = comp, \r_f|rf_regs[1][19] , r_f|rf_regs[1][19], top, 1
instance = comp, \r_f|rf_regs[1][20] , r_f|rf_regs[1][20], top, 1
instance = comp, \r_f|rf_regs[1][21] , r_f|rf_regs[1][21], top, 1
instance = comp, \r_f|rf_regs[1][22] , r_f|rf_regs[1][22], top, 1
instance = comp, \r_f|rf_regs[1][23] , r_f|rf_regs[1][23], top, 1
instance = comp, \r_f|rf_regs[1][24] , r_f|rf_regs[1][24], top, 1
instance = comp, \r_f|rf_regs[1][25] , r_f|rf_regs[1][25], top, 1
instance = comp, \r_f|rf_regs[1][26] , r_f|rf_regs[1][26], top, 1
instance = comp, \r_f|rf_regs[1][27] , r_f|rf_regs[1][27], top, 1
instance = comp, \r_f|rf_regs[1][28] , r_f|rf_regs[1][28], top, 1
instance = comp, \r_f|rf_regs[1][29] , r_f|rf_regs[1][29], top, 1
instance = comp, \r_f|rf_regs[1][30] , r_f|rf_regs[1][30], top, 1
instance = comp, \r_f|rf_regs[1][31] , r_f|rf_regs[1][31], top, 1
instance = comp, \t2|WideOr6~0 , t2|WideOr6~0, top, 1
instance = comp, \t2|WideOr5~0 , t2|WideOr5~0, top, 1
instance = comp, \t2|WideOr4~0 , t2|WideOr4~0, top, 1
instance = comp, \t2|WideOr3~0 , t2|WideOr3~0, top, 1
instance = comp, \t2|WideOr2~0 , t2|WideOr2~0, top, 1
instance = comp, \t2|WideOr1~0 , t2|WideOr1~0, top, 1
instance = comp, \t2|WideOr0~0 , t2|WideOr0~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
